from common.utils.admin import register_with_versions
from models import Collection, CollectionEditorship, Series, CollectionCategory, CollectionCategoryMembership


register_with_versions(Collection)
register_with_versions(CollectionEditorship)
register_with_versions(Series)
register_with_versions(CollectionCategory)
register_with_versions(CollectionCategoryMembership)
