from common.utils.admin import register_with_versions
from models import Dissertation, DissertationAdvisement, \
	Domain, Specialty, DissertationReviewship, DissertationOpponentship, \
	DissertationReviewshipCategory

register_with_versions(Dissertation)
register_with_versions(DissertationAdvisement)
register_with_versions(DissertationReviewship)
register_with_versions(DissertationReviewshipCategory)
register_with_versions(DissertationOpponentship)
register_with_versions(Domain)
register_with_versions(Specialty)
