from common.utils.admin import register_with_versions
from models import Course, DisciplineType, TeachingKind, CourseAuthorship, CourseTeaching, CourseSponsorCategory, CourseTeachingPartnership

register_with_versions(Course)
register_with_versions(DisciplineType)
register_with_versions(TeachingKind)
register_with_versions(CourseAuthorship)
register_with_versions(CourseTeaching)
register_with_versions(CourseSponsorCategory)
register_with_versions(CourseTeachingPartnership)

