from common.utils.admin import register_with_versions
from models import SocietyMembership, HonoraryMembershipCategory, \
	HonoraryMembership, Traineeship

register_with_versions(SocietyMembership)
register_with_versions(HonoraryMembershipCategory)
register_with_versions(HonoraryMembership)
register_with_versions(Traineeship)
