from menu import index_page
from menu import datacleaning_index

from users_registration import users_registration, users_posts, user_post_edit, user_post_cancel
from users_registration import accept_user_registration, decline_user_registration
from users_registration import users_profiles
from users_registration import users_add_worker
from users_registration import xhr_editable_list_of_positions, user_post_save_jseditable
#
from reports import reports_index
from reports import reports_report
from reports import reports_confirmation, reports_confirm_personal, reports_confirm_projects
#
from groups import reports_groups, reports_group_create, reports_group_delete
from groups import reports_group_add_memeber, reports_group_remove_memeber
#
from datacleaning import datacleaning_workers_overview
from datacleaning import merge_wizard_done
#

from bulkedit import datacleaning_bulk_edit

from security import security_index, security_permissions_index, security_representatives_index
