from common.utils.admin import register_with_versions
from models import RegistrationCertificate, RegistrationCertificateAuthorship

register_with_versions(RegistrationCertificate)
register_with_versions(RegistrationCertificateAuthorship)
