from common.utils.admin import register_with_versions
from models import *

register_with_versions(Conference)
register_with_versions(ConferenceCategory)
register_with_versions(ConferenceScope)
register_with_versions(ConferenceOrganizer)
register_with_versions(ConfAlias)
register_with_versions(ConferenceCommitteeMembership)
register_with_versions(ConferencePresentation)
register_with_versions(ConferencePresentationAuthorship)
