from common.utils.admin import register_with_versions
from models import *

register_with_versions(Contest)
register_with_versions(ContestApplication)
register_with_versions(ExpertConclusion)
register_with_versions(ContestCriterion)
register_with_versions(SurveyField)
register_with_versions(SurveyPage)
register_with_versions(SurveyTextContent)
