from common.utils.admin import register_with_versions
from models import OrganizationProperty, OrganizationPropertyCategory

register_with_versions(OrganizationProperty)
register_with_versions(OrganizationPropertyCategory)
