# -*- coding: utf-8 -*-

DATATYPES = (
    (u"Строка", u"Строка"),
    (u"Числовое целое", u"Числовое целое"),
    (u"Числовое", u"Числовое"),
    (u"Дата", u"Дата"),
    (u"Пополняемый список", u"Пополняемый список"),
    (u"Фиксированный список", u"Фиксированный список"),
    (u"Логический(2)", u"Логический(2)"),
    (u"Логический(3)", u"Логический(3)"),
    (u"Список запроса", u"Список запроса"),
)